# movie-recommendation-api

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  docker-compose.yml  log4j.xml  recommendation_engine.sql
data/sql/: recommendation_ddl.sql
gradle/wrapper/: gradle-wrapper.properties
src/com/github/julesbond007/recommendation/: MySQLRecommender.java  SampleRecommender.java
src/com/jodisoft/recommendation/model/: Actor.java  BaseUser.java  Movie.java  User.java
src/com/jodisoft/recommendation/model/enums/: MovieGenre.java
src/com/jodisoft/recommendation/repository/: MovieRepository.java  UserRepository.java
src/com/jodisoft/recommendation/service/: RecommendationService.java
src/com/jodisoft/recommendation/service/impl/: CsvRecommendationEngine.java  MySQLRecommendationEngine.java
src/main/java/com/jodisoft/recommendation/demo/: MovieRecommendationDemo.java
src/main/java/com/jodisoft/recommendation/engine/: CsvRecommendationEngine.java  MySQLRecommendationEngine.java  RecommendationEngine.java
src/main/java/com/jodisoft/recommendation/entities/: Movie.java  MovieGenre.java  User.java
src/main/java/com/jodisoft/recommendation/model/: Actor.java  BaseUser.java  Movie.java  MovieGenre.java  User.java
src/main/java/com/jodisoft/recommendation/model/enums/: MovieGenre.java
src/main/java/com/jodisoft/recommendation/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/jodisoft/recommendation/service/: MovieService.java  RecommendationService.java  UserService.java
src/main/java/com/jodisoft/recommendation/service/impl/: CsvRecommendationEngine.java  MovieServiceImpl.java  MySQLRecommendationEngine.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/jodisoft/recommendation/service/model/: Movie.java  MovieRecommendation.java  RecommendationResponse.java  User.java
src/main/java/com/jodisoft/recommendation/service/model/mapper/: MovieMapper.java  UserMapper.java
src/main/java/com/recommendation/config/: JerseyApplication.java  SpringConfig.java  SpringDataConfig.java
src/main/java/com/recommendation/exception/: AbstractBaseException.java  RecommendationException.java  UserNotFoundException.java
src/main/java/com/recommendation/model/: Message.java  Movie.java  MovieGenre.java  User.java
src/main/java/com/recommendation/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/recommendation/rest/provider/: AppExceptionMapper.java
src/main/java/com/recommendation/rest/v1/: RecommendationResource.java
src/main/java/com/recommendation/service/: RecommendationService.java  UserService.java
src/main/java/com/recommendation/service/impl/: RecommendationServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/jodisoft/recommendation/service/: RecommendationServiceTest.java
src/test/java/com/recommendation/rest/provider/: AppExceptionMapperTest.java
src/test/java/com/recommendation/rest/v1/: BaseJerseyTest.java  RecommendationResourceTest.java
src/test/java/com/recommendation/service/: RecommendationServiceTest.java  SpringConfigTest.java  UserServiceTest.java
src/test/resources/: applicationContext-test.xml  log4j.properties  logback-test.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
