group = 'com.jodisoft.recommendation'
apply plugin: 'java'
apply plugin: 'maven'

description = 'movie recommendation engine'
repositories {
   mavenLocal()
   maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.mahout', name: 'mahout-core', version:'0.9'
    compile group: 'org.apache.mahout', name: 'mahout-math', version:'0.9'
    compile group: 'org.apache.mahout', name: 'mahout-integration', version:'0.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.11.Final'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.8.RELEASE'
    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.3.4.RELEASE'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-asm')
    }
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.28'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}