apply plugin: 'war'
apply plugin: 'maven'

group = 'com.jodisoft.recommendation'
description = 'movie recommendation engine'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies {
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.13' 
    
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile ('org.springframework.data:spring-data-jpa:1.9.0.RELEASE'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-web')
    }
    
    compile 'org.hibernate:hibernate-entitymanager:4.2.11.Final'
    compile 'org.hibernate:hibernate-core:4.2.11.Final'
    
    compile ('org.apache.mahout:mahout-integration:0.11.1'){
        exclude group: 'com.sun.jersey'
        exclude group: 'org.apache.hadoop'
    }
    
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.28'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile ('org.glassfish.jersey.ext:jersey-spring3:2.22.1'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-web')
    }
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1') {
        exclude group: 'org.codehaus.jackson'
    }
    
    testCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.1'
    testCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.1'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    testCompile 'org.testng:testng:6.9.4'
}