driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/recommendationdb
user = root
pw = jodisoft
show_sql=true
dialect=org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto=create-drop
import_files=/META-INF/db/recommendation.sql